git clone [repo_url] - makes a copy of a repository on your local machine

git push origin [branch name] - Push a branch to your remote repository

git add [file-name] - Add a file to the staging area

git add -A - Add all new and changed files to the staging area

git status - Displays the state of the working directory and the staging area

git commit -m "[commit message]" - A short description of the changes

git push - Uploads local repository content to a remote repository

------------------------------------------------------------------------------------

gitk --all - Graphical repository browser

------------------------------------------------------------------------------------

git branch [branch name] - Create a new branch

git checkout [branch name] - Switch to a branch

git branch -d [branch name] - Delete a branch

git branch -D [branch name] - Delete a branch forcefully

git merge [branch name] - Merge a branch into the active branch

------------------------------------------------------------------------------------

git fetch origin - Retrieve the latest meta-data info from the original

git rebase origin/master - Rebases current branch onto origin/master

------------------------------------------------------------------------------------

git tag -a [tag name] -m "[commit message]" - Creating an annotated tag with an optional commit

git push origin [tag name] - By default, git push will not push tags. Tags have to be explicitly passed to git push

git tag - Gives a list of all the tags


------------------------------------------------------------------------------------

git squash - Combines multiple commits into one

